---- Session: 2  Date: 2018/12/31 13:37:14 -----------------------
Time:        147.9904
Total Time:  158.3403
Mistakes:    98
Correct:     87
Accuracy:    47%
---- Session: 3  Date: 2018/12/31 13:37:32 -----------------------
Time:        -172.9663
Total Time:  -14.62596
Mistakes:    3
Correct:     16
Accuracy:    84%
---- Session: 4  Date: 2018/12/31 13:39:27 -----------------------
Time:        -1.062491
Total Time:  -15.68845
Mistakes:    27
Correct:     54
Accuracy:    66%
---- Session: 5  Date: 2018/12/31 13:40:49 -----------------------
Time:        -3.580837
Total Time:  -19.26929
Mistakes:    26
Correct:     59
Accuracy:    69%
---- Session: 6  Date: 2018/12/31 13:43:03 -----------------------
Time:        0
Total Time:  -19.26929
Mistakes:    8
Correct:     115
Accuracy:    93%
---- Session: 7  Date: 2018/12/31 13:46:00 -----------------------
Time:        0
Total Time:  -19.26929
Mistakes:    12
Correct:     48
Accuracy:    80%
---- Session: 8  Date: 2018/12/31 13:49:27 -----------------------
Time:        199.6266
Total Time:  180.3573
Mistakes:    39
Correct:     241
Accuracy:    86%
