---- Session: 1  Date: 2018/12/23 21:19:35 -----------------------
Time:        0
Total Time:  0
---- Session: 2  Date: 2018/12/23 21:20:32 -----------------------
Time:        45.91169
Total Time:  45.91169
---- Session: 3  Date: 2018/12/23 21:33:40 -----------------------
Time:        2.940156
Total Time:  48.85184
---- Session: 4  Date: 2018/12/23 21:34:30 -----------------------
Time:        6.00078
Total Time:  54.85262
---- Session: 5  Date: 2018/12/23 22:14:43 -----------------------
Time:        0.02
Total Time:  54.87262
---- Session: 6  Date: 2018/12/23 22:14:54 -----------------------
Time:        6.566008
Total Time:  61.43863
---- Session: 7  Date: 2018/12/23 22:25:24 -----------------------
Time:        0.02
Total Time:  61.45863
---- Session: 8  Date: 2018/12/23 22:32:15 -----------------------
Time:        28.14113
Total Time:  89.59976
---- Session: 9  Date: 2018/12/23 22:35:49 -----------------------
Time:        15.2492
Total Time:  104.849
---- Session: 10  Date: 2018/12/23 22:39:37 -----------------------
Time:        24.71403
Total Time:  129.563
---- Session: 11  Date: 2018/12/23 22:40:46 -----------------------
Time:        26.58936
Total Time:  156.1524
---- Session: 12  Date: 2018/12/23 22:41:25 -----------------------
Time:        21.20613
Total Time:  177.3585
---- Session: 13  Date: 2018/12/23 22:42:09 -----------------------
Time:        20.02868
Total Time:  197.3872
