---- Session: 4  Date: 2018/12/24 20:12:29 -----------------------
Time:        1.941694
Total Time:  17.47502
Mistakes:    3
Correct:     0
Accuracy:    0%
---- Session: 9  Date: 2018/12/24 20:34:39 -----------------------
Time:        7.241398
Total Time:  77.7281
Mistakes:    0
Correct:     4
Accuracy:    100%
---- Session: 11  Date: 2018/12/24 20:40:11 -----------------------
Time:        12.94669
Total Time:  92.13609
Mistakes:    0
Correct:     4
Accuracy:    100%
---- Session: 12  Date: 2018/12/24 20:41:21 -----------------------
Time:        15.36541
Total Time:  107.5015
Mistakes:    1
Correct:     6
Accuracy:    85%
---- Session: 13  Date: 2018/12/24 20:43:43 -----------------------
Time:        16.21336
Total Time:  123.7149
Mistakes:    1
Correct:     4
Accuracy:    80%
---- Session: 14  Date: 2018/12/24 20:44:33 -----------------------
Time:        8.781298
Total Time:  132.4962
Mistakes:    1
Correct:     7
Accuracy:    87%
---- Session: 15  Date: 2018/12/24 20:45:22 -----------------------
Time:        13.12579
Total Time:  145.622
Mistakes:    0
Correct:     15
Accuracy:    100%
